/* dashboard.css */

/* General styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #2a5535;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
}

.logo-text {
    margin-left: 10px;
}

.logo-text h1 {
    font-size: 24px;
    margin: 0;
}

.logo-text p {
    font-size: 14px;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 12px;
    display: block;
}

nav ul li a:hover,
nav ul li .dropbtn:hover {
    background-color: #3e6b47;
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2a5535;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.search-profile {
    display: flex;
    align-items: center;
}

.search-profile i {
    font-size: 18px;
    margin-right: 10px;
}

.admin-profile {
    display: flex;
    align-items: center;
}

.admin-profile i {
    font-size: 20px;
    margin-right: 5px;
}

.admin-profile span {
    font-size: 16px;
}

/* Main content styles */
.main-content {
    padding: 20px;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 20px; /* Menambahkan jarak antar card */
}

.card {
    width: 23%; /* Mengatur lebar card */
    height: 120px; /* Mengatur tinggi card */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
    position: relative;
    cursor: pointer;
    transition: transform 0.2s;
    margin: 0;
}
.cards_pimpinan {
    display: flex; /* Mengaktifkan Flexbox */
    align-items: center; /* Memposisikan kartu di tengah secara vertikal */
    height: 100vh; /* Membuat tinggi div sama dengan tinggi viewport */
    margin: 0; /* Menghapus margin default */
}


.card.green {
    background-color: #4CAF50;
}

.card.red {
    background-color: #F44336;
}

.card.yellow {
    background-color: #FFEB3B;
    color: black;
}

.card.blue {
    background-color: #03A9F4;
}

.card:hover {
    transform: scale(1.05);
}

.card i {
    font-size: 30px;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 20px;
    margin: 0;
}

.card .popup {
    display: none;
    position: absolute;
    top: 100%; /* Position below the card */
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    padding: 10px;
    background-color: white;
    color: black;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 10;
    margin-top: 10px; /* Adds some space between the card and the pop-up */
}

.card:hover .popup {
    display: block;
}

/* Welcome message styles */
.welcome {
    background-color: #2a5535;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.welcome h1 {
    font-size: 26px;
    margin: 0;
}

.welcome p {
    font-size: 18px;
    margin: 10px 0 0;
}
