/* contoh css */
.header {
    background-color: #4e73df;
    color: white;
    padding: 20px;
    text-align: center;
}

.sidebar {
    background-color: #1e1e2d;
    color: white;
    height: 100vh;
    padding: 15px;
}

.sidebar .nav-item {
    margin-bottom: 10px;
}

.sidebar .nav-item .nav-link {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
}

.sidebar .nav-item .nav-link:hover {
    background-color: #4e73df;
}

.container-fluid {
    padding: 30px;
    background-color: #f8f9fc;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card .card-body {
    padding: 15px;
}
