/* Reset margin dan padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #2a5535;
    color: white;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.logo img {
    height: 50px;
    width: auto;
}

/* Navigasi di tengah */
nav {
    flex: 1; /* Memungkinkan navigasi mengambil ruang kosong antara elemen lainnya */
    text-align: center; /* Pusatkan teks dalam elemen */
}

nav ul {
    list-style: none;
    display: inline-flex; /* Inline-flex untuk membuat elemen horizontal */
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-right: 20px;
    position: relative;
}

nav ul li:last-child {
    margin-right: 0; /* Hapus margin untuk elemen terakhir */
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 12px;
    display: block;
    transition: background-color 0.3s ease;
}

nav ul li a:hover,
nav ul li .dropbtn:hover {
    background-color: #3e6b47;
    border-radius: 5px;
}

/* Dropdown menu */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2a5535;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #3e6b47;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Bagian Kanan (optional) */
.right-section {
    display: flex;
    align-items: center;
}

.right-section img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

/* Footer */
.footer {
    background-color: #2a5535;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Media Queries untuk Responsivitas */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .logo img {
        height: 40px;
    }
}
