/* surat_masuk.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fc;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #2a5535;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.logo-text h1 {
    margin: 0;
    font-size: 24px;
}

.logo-text p {
    margin: 0;
    font-size: 14px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.search-profile {
    display: flex;
    align-items: center;
}

.search-profile .fas {
    margin-right: 10px;
    font-size: 20px;
}

.admin-profile {
    display: flex;
    align-items: center;
}

.admin-profile .fas {
    margin-right: 5px;
    font-size: 20px;
}

.d-sm-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.breadcrumb {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.breadcrumb li {
    margin-right: 5px;
}

.breadcrumb li a {
    text-decoration: none;
    color: #4e73df;
}

.breadcrumb li.active {
    color: #6c757d;
}

.card-header {
    background-color: white;
    padding: 15px;
    border: 1px solid #e3e6f0;
    margin: 20px;
}

.btn-primary {
    color: rgb(255, 0, 0);
    background-color: #2d572c;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
}

.table-responsive {
    margin: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #e3e6f0;
}

.table th {
    background-color: #f8f9fc;
}

.table td {
    background-color: white;
}

.table .btn {
    padding: 5px 10px;
    border: none;
    color: white;
    cursor: pointer;
    margin-right: 5px;
}

.table .btn.edit {
    background-color: #4e73df;
}

.table .btn.delete {
    background-color: #e74a3b;
}

.table .btn.view {
    background-color: #1cc88a;
}

.table .btn.view-pdf {
    background-color: #f6c23e;
}

.modal-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.modal-left {
    width: 48%;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #d1d3e2;
    border-radius: 4px;
    box-sizing: border-box;
}
