body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2a5535;
    padding: 10px 20px;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
}

.logo-text {
    margin-left: 10px;
}

.logo-text h1 {
    margin: 0;
    font-size: 24px;
}

.logo-text p {
    margin: 0;
    font-size: 12px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.search-profile {
    display: flex;
    align-items: center;
}

.search-profile i {
    color: white;
    margin-right: 10px;
}

.admin-profile {
    display: flex;
    align-items: center;
}

.admin-profile i {
    margin-right: 5px;
}

.content {
    padding: 20px;
}

.content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.content h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #28a745;
    color: white;
}

.pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.pagination span {
    margin: 0 5px;
}

.current-page {
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
}
