body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2a5535;
    color: white;
    padding: 10px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
}

.logo-text h1 {
    margin: 0;
    font-size: 24px;
}

.logo-text p {
    margin: 0;
    font-size: 14px;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
}

nav ul li a:hover,
nav ul li .dropdown-content a:hover {
    background-color: #3a5a35;
}

nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: #2e4a22;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

nav ul li .dropdown-content a {
    padding: 10px 20px;
}

nav ul li:hover .dropdown-content {
    display: block;
}

.search-profile {
    display: flex;
    align-items: center;
}

.search-profile i {
    font-size: 18px;
    margin-right: 10px;
}

.admin-profile {
    display: flex;
    align-items: center;
}

.admin-profile i {
    font-size: 24px;
    margin-right: 5px;
}

.container {
    padding: 20px;
}

.data-laporan h2 {
    margin-top: 0;
}

.filter-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: #d4e0d3;
    padding: 10px;
    border-radius: 5px;
}

.filter-item {
    display: flex;
    flex-direction: column;
}

.filter-item label {
    margin-bottom: 5px;
}

.filter-button,
.print-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.filter-button:hover,
.print-button:hover {
    background-color: #45a049;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.data-table th,
.data-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.data-table th {
    background-color: #4caf50;
    color: white;
}

.pagination {
    display: flex;
    justify-content: flex-end;
}

.pagination button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
}

.pagination button:hover {
    background-color: #45a049;
}
