body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2a5535;
    padding: 10px 20px;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
}

.logo-text {
    margin-left: 10px;
}

.logo-text h1 {
    margin: 0;
    font-size: 24px;
}

.logo-text p {
    margin: 0;
    font-size: 12px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.search-profile {
    display: flex;
    align-items: center;
}

.search-profile i {
    color: white;
    margin-right: 10px;
}

.admin-profile {
    display: flex;
    align-items: center;
}

.admin-profile i {
    margin-right: 5px;
}

.content {
    padding: 20px;
}

.content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.content h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #28a745;
    color: rgb(255, 255, 255);
}
table thead th {
    background-color: green;
    color: white; /* Opsional, agar teks terlihat lebih jelas */
}

.pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.pagination span {
    margin: 0 5px;
}

.current-page {
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
}

.fa-edit {
    color: #f0ad4e;
    margin-right: 10px;
}

.fa-trash {
    color: #d9534f;
}

.add-data {
    background-color: #254a24;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 15px;
    display: inline-block;
}

.add-data:hover {
    background-color: #3e6e3e;
}

.search-input {
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.submit-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #218838;
}

.cancel-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 10px;
}

.cancel-btn:hover {
    background-color: #c82333;
}

.btn btn-success{
    background-color: #014611; /* Warna hijau sesuai keinginan */
    color: rgb(207, 5, 5);
}