/* Reset beberapa gaya default */
body, h1, h2, ul, li, input, select, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Umum */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
.header {
    background-color: #2a5535;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.search-profile {
    display: flex;
    align-items: center;
}

.search-profile input {
    padding: 5px;
    margin-left: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* Form Container */
.form-container {
    background-color: white;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

.form-container h2 {
    margin-bottom: 20px;
    color: #2d572c;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group input[type="file"] {
    padding: 3px;
}

button {
    background-color: #2d572c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #244e27;
}

/* Main Content */
.main-content {
    padding: 20px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    flex-wrap: wrap; /* Mendukung tampilan responsif */
}

/* Welcome Section */
.welcome {
    background-color: #2d572c;
    color: white;
    padding: 20px;
    border-radius: 8px;
}

